# Soulpaints

app/: build.gradle  google-services.json
app/src/androidTest/java/com/aayushh/profilepage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Soulpaint  Soulpaint.sql
app/src/main/java/com/aayushh/profilepage/: Adapter.java  BImageAdapter.java  BImageModel.java  CategoryAdapter.java  CategoryModel.java  MainActivity.java  Model.java  ProductDetails.java  ShopListAdapter.java  ShoplistModel.java  SoulpaintDB.java  SoulpaintsData.java  SoulpaintsManager.java  StartPage.java  categoriesFragment.java  exhibitFragment.java  homeFragment.java  profileFragment.java  shopDetails.java
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: ic_back.xml  ic_categories.xml  ic_exhibit.xml  ic_help.xml  ic_home.xml  ic_location.xml  ic_logo.xml  ic_orders.xml  ic_profile.xml  ic_search.xml  ic_settings.xml  ic_shopping_cart.xml  ic_wishlist.xml  rounded_back.xml  rounded_button.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  activity_shop_details.xml  activity_start_page.xml  carditem.xml  categoryitem.xml  fragment_categories.xml  fragment_exhibit.xml  fragment_home.xml  fragment_profile.xml  hometabs.xml  shop_layout.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aayushh/profilepage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
