<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFCFF"
    tools:context=".ProductDetails">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="0dp"
        android:layout_height="600dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/madonnapainting"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/madonna" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/cardPager"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginBottom="50dp"
        android:clipToPadding="false"
        android:foregroundGravity="center"
        android:overScrollMode="never"
        androidlayout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.viewpager.widget.ViewPager>

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:contentDescription="@string/backbutton"
        android:background="@drawable/rounded_back"
        android:cropToPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />


</androidx.constraintlayout.widget.ConstraintLayout>